# Configuration file

~CONFIG_VERSION: 0.1.0

world-1271633759 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=glows
    B:overlayEnabled=true
}


world-1793302185 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lever
    B:overlayEnabled=true
}


world-1824915063 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@fan
    B:overlayEnabled=true
}


world-214434586 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@mekan
    B:overlayEnabled=true
}


world-444485718 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mel
    B:overlayEnabled=true
}


world-708367066 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@
    B:overlayEnabled=true
}


world-716461901 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=gauge
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=upgrade
    B:overlayEnabled=true
}


world-964994652 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1069038485 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@opencom
    B:overlayEnabled=true
}


world1539912815 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=crack
    B:overlayEnabled=true
}


world1555966999 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=negati
    B:overlayEnabled=true
}


world242207216 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@mekanism
    B:overlayEnabled=true
}


world3556498 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@enchir
    B:overlayEnabled=true
}


world454481685 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world564203326 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=sw

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world77235 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=timer
    B:overlayEnabled=true
}


world79979854 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=atomic
    B:overlayEnabled=true
}


world80204852 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@fancy c
    B:overlayEnabled=true
}


world80223700 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@mekanism
    B:overlayEnabled=true
}


world81477 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=timer
    B:overlayEnabled=true
}


world934028340 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wrench
    B:overlayEnabled=true
}


