# Configuration file

backpack {
    # Should backpacks be openable with a key binding? [default: true]
    B:enableOpenKeyBinding=true
}


locks {
    # Should keys be kept in inventory on death? [default: true]
    B:keepKeysOnDeath=true
}


